---
import Phone from "@icons/phone-black.svg";
import Email from "@icons/email-black.svg";
---

<section>
    <div class="container">
        <h2>Prefer to Call or Email Us Directly?</h2>
        <p>
            No worries, we’re happy to chat. Give us a ring or flick us an email
            and we’ll get back to you as soon as we can. Whether you're booking
            a session, asking about pricing or just want to know how we run
            things – we're here for it.
        </p>

        <div class="contact-options">
            <div class="contact-card">
                <h3>Phone</h3>
                <div class="contact-solid">
                    <Phone class="icon" />
                    <a href="tel:0432 275 674">0432 275 674</a>
                </div>
            </div>

            <div class="contact-card">
                <h3>Email</h3>
                <div class="contact-solid">
                    <Email class="icon" />
                    <a href="mailto:">info@seagroup.com</a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    section {
        background-color: var(--dark);
        color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .contact-options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .contact-solid {
        background-color: white;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    .icon {
        width: 36px;
        height: auto;
    }
    h2 {
        font-size: 2em;
    }

    @media (min-width: 768px) {
        .container {
            gap: 4rem;
        }
        .contact-options {
            flex-direction: row;
        }
        .contact-card {
            width: 50%;
        }
    }

    @media (min-width: 1440px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        h2 {
            grid-area: 1 / 1 / 2 / 4;
        }
        .contact-options {
            grid-area: 2 / 2 / 3 / 4;
        }
        .contact-solid {
            align-items: flex-start;
            flex-direction: column;
        }
        .contact-card {
            width: 300px;
        }
    }
</style>
